{
  "name": "planet-git",
  "version": "1.0.1",
  "description": "A package to fetch URLs that contain JSON data and return the contents in a promise",
  "main": "index.js",
  "bin": {
    "planet": "./src/index.js",
    "planet start": "./src/createUser.js",
    "planet clone": "./src/clone.js",
    "planet push": "./src/push.js",
    "planet init": "./src/init.js",
    "planet pull": "./src/pull.js"
  },
  "scripts": {
    "planet": "node ./src/index.js",
    "planet start": "node ./src/createUser.js",
    "planet clone": "node ./src/clone.js",
    "planet push": "node ./src/push.js",
    "planet init": "node ./src/init.js",
    "planet pull": "node ./src/pull.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jamiehewitt15/FTPackage.git"
  },
  "keywords": [
    "Javascript",
    "node",
    "npm"
  ],
  "author": "Anonymous User",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jamiehewitt15/FTPackage/issues"
  },
  "homepage": "https://github.com/jamiehewitt15/FTPackage#readme",
  "dependencies": {
    "chalk": "^4.1.0",
    "clear": "^0.1.0",
    "ethereumjs-tx": "^2.1.2",
    "express": "^4.17.1",
    "figlet": "^1.5.0",
    "ipfs-http-client": "^47.0.1",
    "minimist": "^1.2.5",
    "node-fetch": "^2.6.0",
    "readline-sync": "^1.4.10",
    "shelljs": "^0.8.4",
    "start-ipfs-daemon": "^1.2.1",
    "user": "0.0.0"
  }
}
